{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-VBU96E5\\SQLEXPRESS01;Initial Catalog=day17CSharp;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44330",
    "Secret": "IhaveMyOwnSecretKey"
  }
}  
