{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "assignment.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
