{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "pra1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "node": "^15.12.0"
  }
}
