{
  "name": "harshitsampat",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug":"nodemon --inspect practice_3.js",
    "serve":"nodemon practice_3.js",
    "start":"node practice_3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
