{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "assignment1.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect assignment1.js",
    "serve": "nodemon assignment1.js",
    "start": "node serve"
  },
  "author": "",
  "license": "ISC"
}
