{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDB": "Server=LAPTOP-AKRFK039\\SQLEXPRESS; Database=MyHospDBFirstJWT; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "euhfvnjrhiuhfvlsjfgntihgfvnsfvnaluehgkfnvseihaeygfflvnsgdbnsghapwuhvnjfvhh",
    "Issuer": "HospitalAuthenticationServer",
    "Audience": "HosptialServicePostmanClient",
    "Subject" :  "HospitalSericeAccessToken"
  }

}
