

{
  "Database": {
    "MultiTenant": {
      "SchemaBased": {
        "ConfigFromDb": false,
        "HostUriSchemaMappings": {}
      },
      "DatabaseBased": {
        "ConfigFromDb": false,
        "HostUriConnectionMappings": {}
      },
      "TenantColumnName": ""
    },
    "ConnectionString": {
      "Main": "Data Source=LAPTOP-AKRFK039\\SQLEXPRESS;Initial Catalog=HumanResourceMain;Integrated Security=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=True;",
      "Log": "Data Source=LAPTOP-AKRFK039\\SQLEXPRESS;Initial Catalog=HumanResourceLog;Integrated Security=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=True;"
    },
    "CommandTimeout": 100,
    "ConnectionResiliency": {
      "MaxRetryCount": 2,
      "MaxRetryDelay": 20
    }
  },
  "Security": {
    "AllowedHosts": [ "http://localhost:4200" ],
    "AllowedIps": []
  }
}


